# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите количество монет "))
# gerb_n = int(input("Введите количество монет с гербом "))
# resh_n = int(input("Введите количество монет с решкой "))

# if gerb_n == resh_n:
#     print("Минимальное количество монет для разворота ", gerb_n)
# elif gerb_n > resh_n:
#     print("Минимальное количество монет для разворота ", resh_n)
# elif gerb_n < resh_n:
#     print("Минимальное количество монет для разворота ", gerb_n)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# import math
# s = int(input("Введите сумму чисел "))
# p = int(input("Введите произведение чисел "))

# # x = s - y
# # x = p/y
# # s - y == p/y
# # y(s-y) == p
# # p = y * s - y * y
# # z = p + y * s - y * y
# disc = s**2 - 4*(p*1)
# # print(disc)
# y1 = (-s+math.sqrt(disc))/2
# print("Первое число", y1*-1)
# y2 = (-s-math.sqrt(disc))/2
# print("Второе число", y2*-1)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

# n = int(input("Введите число "))
# count = 0
# number = 2
# result = 0
# while result < n:
#     count += 1
#     result = number ** count
#     if result > n:
#         print("Число 2 в степени ", count-1)
#     elif result == n:
#         print("Число 2 в степени ", count)
